{
    "configurations": [
        {
            "name": "STM32",
            "configurationProvider": "ms-vscode.cmake-tools",
            "intelliSenseMode": "${default}",
            "compileCommands": "${workspaceFolder}/build/RelWithDebInfo/compile_commands.json"
        }
    ],
    "version": 4
}